EXECUTION_NODE=http://1.2.3.4:8545
CONSENSUS_NODE=http://1.2.3.4:5051
OPERATOR_REGISTRY_ADDRESS=0x8Abf8aB35915457219B801a774140f067DdB0705
OPERATOR_ID=123

MESSAGES_LOCATION=messages
MESSAGES_PASSWORD=pass

VALIDATOR_EXIT_WEBHOOK=

BLOCKS_PRELOAD=50000 # 7 days of blocks

HTTP_PORT=8989
RUN_METRICS=true
RUN_HEALTH_CHECK=true

LOGGER_LEVEL=info
LOGGER_FORMAT=simple
LOGGER_SECRETS=["MESSAGES_PASSWORD","EXECUTION_NODE", "CONSENSUS_NODE"]

DRY_RUN=false
